# core

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.properties  build.xml  circle.yml  composer.json  phing  phing.properties  phpunit  phpunit.xml
data/resources/test/: response.xml  settings.json
data/resources/test/dom/: simple.xml
data/resources/test/settings/environment/: settings-test.json  settings.json
data/resources/test/settings/malformed/: settings.json
src/php/: bootstrap.php  phar_stub.php  test_bootstrap.php
src/php/lib/: autoload.php
src/php/lib/composer/: autoload_classmap.php  autoload_namespaces.php  autoload_real.php
src/php/main/: bootstrap.php
src/php/main/Eix/Core/: Application.php  Exception.php  Request.php  Responder.php  Response.php  Settings.php  User.php  Users.php
src/php/main/Eix/Core/Requests/: Exception.php  Factory.php  Http.php
src/php/main/Eix/Core/Requests/Factories/: Http.php
src/php/main/Eix/Core/Requests/Http/: Error.php
src/php/main/Eix/Core/Responders/: Factory.php  Http.php  Restricted.php
src/php/main/Eix/Core/Responders/Http/: Error.php  Identity.php  Page.php  RestrictedPage.php
src/php/main/Eix/Core/Responses/: Data.php  Exception.php  Http.php
src/php/main/Eix/Core/Responses/Http/: Html.php  Image.php  Json.php  Redirection.php  SelfRedirection.php  Xml.php
src/php/main/Eix/Core/Responses/Http/Media/: Exception.php  Medium.php  WebPage.php  XslPage.php
src/php/main/Eix/Core/Settings/: Exception.php
src/php/main/Eix/Services/Data/: Entity.php  Exception.php  Factory.php  Source.php  Subentity.php  Validator.php  Validators.php
src/php/main/Eix/Services/Data/Responders/: CollectionBrowser.php  CollectionManager.php
src/php/main/Eix/Services/Data/Sources/: Exception.php  Http.php  ImageStore.php  Immutable.php  MongoDB.php
src/php/main/Eix/Services/Data/Validators/: EmailValidator.php  Exception.php  NonEmptyValidator.php  NumberValidator.php  PostedFileValidator.php  PostedImageValidator.php
src/php/main/Eix/Services/Identity/: Exception.php  Provider.php
src/php/main/Eix/Services/Identity/Providers/: Google.php  OpenId.php
src/php/main/Eix/Services/Log/: Logger.php
src/php/main/Eix/Services/Net/: Exception.php  Http.php  Socket.php
src/php/main/Eix/Services/Net/Http/: BadRequestException.php  Exception.php  MethodNotAllowedException.php  NotAcceptableException.php  NotAuthenticatedException.php  NotAuthorisedException.php  NotFoundException.php
src/php/main/Eix/Services/Net/Mail/: Address.php  AuthenticationException.php  Exception.php  Message.php  NoMessagesException.php  NoRecipientsException.php  NoSenderException.php  NoSubjectException.php  Recipient.php  Transport.php
src/php/main/Nohex/Eix/Core/: Application.php  ClassLoader.php  Exception.php  Request.php  Responder.php  Response.php  Settings.php  User.php  Users.php
src/php/main/Nohex/Eix/Core/Requests/: Exception.php  Factory.php  Http.php
src/php/main/Nohex/Eix/Core/Requests/Factories/: Http.php
src/php/main/Nohex/Eix/Core/Requests/Http/: Error.php
src/php/main/Nohex/Eix/Core/Responders/: Factory.php  Http.php  Restricted.php
src/php/main/Nohex/Eix/Core/Responders/Http/: Error.php  (+3 more)
src/php/main/Nohex/Eix/Core/Responses/: Data.php  Exception.php  Http.php
src/php/main/Nohex/Eix/Core/Settings/: Exception.php
src/php/main/Nohex/Eix/Services/Data/: Entity.php  Exception.php  Factory.php  Source.php  Subentity.php  Validator.php  Validators.php
src/php/main/Nohex/Eix/Services/Identity/: Exception.php  Provider.php
src/php/main/Nohex/Eix/Services/Log/: Logger.php
src/php/main/Nohex/Eix/Services/Net/: Exception.php  Http.php  Socket.php
src/php/test/Eix/Core/: ApplicationTest.php  ExceptionTest.php  MockApplication.php  MockSettings.php  SettingsTest.php  UserTest.php
src/php/test/Eix/Core/Requests/: HttpTest.php  Mock.php
src/php/test/Eix/Core/Requests/Factories/: HttpTest.php
src/php/test/Eix/Core/Requests/Http/: ErrorTest.php  Mock.php
src/php/test/Eix/Core/Responders/Http/: ErrorTest.php  IdentityTest.php  PageTest.php  RestrictedPageTest.php
src/php/test/Eix/Core/Responses/: DataTest.php  Mock.php
src/php/test/Eix/Core/Responses/Http/: HtmlTest.php  Mock.php
src/php/test/Eix/Services/Data/: FactoryTest.php  Mock.php
src/php/test/Eix/Services/Data/Sources/: HttpTest.php  ImageStoreTest.php  Mock.php  MongoDBTest.php
src/php/test/Eix/Services/Data/Validators/: EmailValidatorTest.php  NonEmptyValidatorTest.php  NumberValidatorTest.php  PostedFileValidatorTest.php  PostedImageValidatorTest.php
src/php/test/Eix/Services/Identity/Providers/: GoogleTest.php  OpenIdTest.php
src/php/test/Eix/Services/Log/: LoggerTest.php
src/php/test/Eix/Services/Net/: HttpTest.php  SocketTest.php
src/php/test/Eix/Services/Net/Http/: Mock.php
src/php/test/Eix/Services/Net/Mail/: AddressTest.php  RecipientTest.php
src/php/test/Nohex/Eix/Core/: ApplicationTest.php  ExceptionTest.php  MockApplication.php  MockSettings.php  SettingsTest.php
src/php/test/Nohex/Eix/Core/Requests/: HttpTest.php
src/php/test/Nohex/Eix/Core/Responses/: DataTest.php  Mock.php
src/php/test/Nohex/Eix/Services/Data/: FactoryTest.php  Mock.php
src/php/test/Nohex/Eix/Services/Net/: HttpTest.php  SocketTest.php
test/: phpunit.xml
test/php/: bootstrap.php
test/php/Nohex/Eix/Core/: ExceptionTest.php  MockApplication.php  UserTest.php
test/php/Nohex/Eix/Core/Requests/: Mock.php
test/php/Nohex/Eix/Core/Requests/Http/: ErrorTest.php
test/php/Nohex/Eix/Core/Responders/Http/: ErrorTest.php  IdentityTest.php  RestrictedPageTest.php
test/php/Nohex/Eix/Core/Responses/Http/: HtmlTest.php
test/php/Nohex/Eix/Services/Data/Sources/: MongoDBTest.php
test/php/Nohex/Eix/Services/Data/Validators/: NonEmptyValidatorTest.php
test/php/Nohex/Eix/Services/Identity/Providers/: GoogleTest.php
test/php/Nohex/Eix/Services/Log/: LoggerTest.php
test/php/Nohex/Eix/Services/Net/: HttpTest.php
test/php/Nohex/Eix/Services/Net/Http/: Mock.php
test/php/Nohex/Eix/Services/Net/Mail/: RecipientTest.php
(+69 files in other folders)
